
@import "https://js.arcgis.com/4.27/@arcgis/core/assets/esri/themes/dark/main.css";
// @import "~@esri/calcite-components/dist/calcite/calcite.css";

.circleCard {
    position: relative;
    box-sizing: border-box;
    border: 1px solid #000;
    border-radius: 50%;
    min-width: 200px;
    min-height: 200px;
}

p {
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    font-weight: bold;

    position: relative;
    top: -30px;
    margin: 50% 0 0 0;
}